body {
    font-family: 'Varela Round';
  }
  
  .dashboard {
    display: grid;
    grid-template:
      "headertop header"
      "sidebar content" 
      "sidebarfooter footer";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 80px 1fr 40px;
    height: 100%;
    min-height: 100vw;
  }
/* Your existing styles for non-responsive layout */

/* Media query for screens with a maximum width of 320px */
@media (max-width: 320px) {
    .dashboard {
      grid-template-columns: 1fr; /* Hide the sidebar by making it take the full width */
    }
  
    .sidebar {
      display: none; /* Hide the sidebar by setting display to none */
    }
  
    .content {
      grid-column: 1; /* Set the content area to take full width */
    }
  

  }
  
  
  
  .sidebar {
    grid-area: sidebar;
    background-color: #1f2937; /* Gray-800 */
    color: #fff; /* White */
    padding: 2px; /* p-2 */
  }
  
  .header {
    grid-area: header;
    height: 80px;
    background-color: #cda8c2; 
    display: flex;
    justify-content:end;
    align-items: center;
    padding-right: 20px;
    position: relative;
  }
  
  .logo {
    grid-area: headertop;
    height: 80px;
    background-color: #cda8c2; 
    color: #fff; 
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo h{
    padding-right: 10px;
  }
  .content {
    grid-area: content;
  }
  
  .footer {
    grid-area: footer;
  }
  
  .sidebar-footer {
    grid-area: sidebarfooter;
  }